@import "../../../components/panel/panel.component.sass"

.mat-menu-item
    display: flex
    align-items: center
    i
        margin-right: 15px
    p
        font-weight: 500
        

.acciones
    margin-top: 20px
header
    margin-bottom: 20px
    background: #34699a
    height: 28em
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .cont
        display: flex 
        justify-content: center
        align-items: center
        position: relative
        .profImg
            width: 14em
            height: 14em
            background: url( /assets/img/panel/perfil.png) center /cover, $mainColor
            border-radius: 50%
        .info
            margin-left: 20px
            background: white
            padding:15px
            box-shadow: $shadow
            
            h1
                font-size: 2em   
                font-weight: 500
                margin-top: .4em
            p
                font-size: 2em
                font-weight: 200
        .settings
            position: absolute
            right: 35px
            top: 15px
            padding: 1px
             

.advices
   
    font-size: 1.4em
    display: flex
    justify-content: center
    align-items: center
    .advice
        width: 100%
        font-size: 1em
        box-shadow: $shadow
    .advice:nth-child(1), .advice:nth-child(2), , .advice:nth-child(3)
        margin-right: 20px

.creditos
    margin-top: 20px
    .credito
        margin-top: 15px
        p
            font-size: 16px
.infor
    margin-top: 20px
    .textBox
        font-size: 1.4em

.canalizaciones
    margin-top: 20px
    .canalizacion    
        p
            font-size: 16px