@import "../../../styles.sass"
.boxlogin
    z-index: 100 

// MENU LOGIC
$navHeight: 65px


//FONTS SIZING
nav, header, section, footer
    font-size: 17px
    @include tablet
        font-size: 15px
    @include movil
        font-size: 13px
    .title
        font-size: 1.4em


.frame
    position: absolute
    right: 42px
    bottom: 109px
    z-index: 200
    width: 500px
    height: 310px
    overflow: hidden
    border-radius: 5px
    @include laptop
        position: relative
        width: 311px
        right: 0px
        bottom: 0px
        margin-top: -308px
        height: 190px
        @include movil
            display: none


nav
    background: $darkColor 
    height: $navHeight
    display: flex
    justify-content: center
    padding:10px
    box-sizing: border-box
    @include tablet
        padding:5px
    @include movil
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 60px
        z-index: 20
    .cont
        display: flex
        justify-content: space-between
        align-items: center
        @include tablet
            max-width: 100%
            width: 100%
            padding: 0px
            justify-content: space-between
    .logo
        color: white
        font-size: 25px
        font-weight: 900
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            >.img
                background: url(/assets/img/logoBlue.svg)  center no-repeat 
                background-size: $navHeight + 30
            >p
                color: #65C6C4
        .img
            background: url(/assets/img/logoWhite.svg)  center no-repeat 
            background-size: $navHeight + 30
            width: $navHeight
            height: $navHeight
            margin-right: 10px
        @include tablet
            &:hover
                >.img
                    background: url(/assets/img/logoBlue.svg)  center no-repeat 
                    background-size: 100px
                >p
                    color: #65C6C4
            .img
                background-size: 100px
                margin-right: 0px
                width: 80px
            p 
                margin-left: -10px
    .menu
        width: 200px
        height: 100%
        @include movil
            width: 150px
        ul
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            height: 100%
            li
                color: white
                list-style: none
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                height: 100%
                font-weight: bold
                i
                    margin-right: 10px
                    margin-left: -10px
                &:hover
                    color: #65C6C4
                
header
    height: 500px
    background:  url(/assets/img/inicio/headerBg.svg)  center bottom /cover  no-repeat
    position: relative
    display: flex
    justify-content: center
    align-items: center
    @include laptop
        height: 640px
    @include movil
        height: 300px
        margin-top: 60px       
    .cont
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        @include laptop
            flex-direction: column
            align-items: center
        @include movil
            height: 100%
            justify-content: center
            display: flex
            justify-content: center
            align-items: center
            padding: 0px
        img
            position: absolute
            right: -30px
            bottom: -82px
            width: 650px
            @include laptop
                position: relative
                width: 400px
                right: 0px
                bottom: 0px
                margin-top: 20px
            @include movil
                display: none
        .welcome
            width: 586px
            @include laptop
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                margin-top: 40px
            @include movil
                margin: 0px
            .txt
                color: #d0eaff
                font-size: 1.2em
                font-weight: 300
                word-spacing: .1em
                margin-top: 20px
                margin-bottom: 20px
                @include tablet
                    padding: 10px
            h1 
                line-height: 100px
                font-size: 4.7em
                color: white
                font-weight: 900
                cursor: pointer
                @include laptop
                    font-size: 3.3em
                    text-align: center
                @include tablet
                    font-size: 50px
                @include movil
                    font-size:3em
                    padding: 0px 20px
            button
                font-size: 1.4em
                &:focus
                    animation: 0.8s rubberBand forwards
        

section
    display: flex
    justify-content: center
    &.Tutorias
        padding-bottom: 40px
        padding-top: 100px
        width: 100%
        height: 600px
        background: url(/assets/img/float-boxes.svg) no-repeat, url(/assets/img/pc.png) right -5vw bottom /67vw no-repeat
        @include laptop
                background: url(/assets/img/float-boxes.svg)  no-repeat , white
                height: auto
        @include movil
            background:  white
        .cont
            display: flex
            align-items: center
            flex-direction: column
            .title
                width: 200px
            .boxes
                width: 100%
                display: flex
                justify-content: center
                align-items: flex-start
                flex-direction: column
                margin-top: 80px
                @include laptop
                    align-items: center
                @include movil
                    margin-top: 40px
                .textBox
                    width:600px
                    margin-bottom: 30px
                    @include laptop
                        width: 100%
                        p
                            margin-right: 0px
                    @include movil
                        border: 0px
                       
                    &:nth-child(2)
                        margin-bottom: 0px
    &.objective
        font-size: 1.3em
        height: auto
        background: url(/assets/img/objectives.png) right 10% center /40vw no-repeat ,$bgColor2
        @include laptop
            background: url(/assets/img/objectives.png) center /cover no-repeat , $bgColor2
        @include movil
            font-size: .8em
        .cont
            padding-bottom: 40px
            padding-top: 40px
            display: flex
            align-items: center
            justify-content: flex-start
            background-size: contain
            @include laptop
                justify-content: center
                padding-top: 0px
                padding-bottom: 0px
            @include tablet
                background: $bgColor2
                
            .left
                height: 100%
                width:630px
                display: flex
                align-items: center
                background: $bgColor2
                @include laptop
                    width: 100%
                    height: 100%
                    background: transparentize($bgColor2, 0.1)
                    padding-top: 20px
                    padding-bottom: 20px 
                .textBox
                    width: 100%
                    padding-right: 1em
                    @include laptop
                        padding: 1em
                
    &.creditos
        .title
            width: 200px
        height: auto
        padding-bottom: 40px
        padding-top: 40px
        @include tablet
            height: auto
            padding:  40px 10px

        .cont
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column
            @include laptop
                background: white
            @include movil
                .boxes
                    .title
                        width: 100%
                        text-align: center
            .boxes
                display: flex
                width: 100%
                justify-content: space-between
                @include laptop
                        width: 100%
                        flex-direction: column
                .textBox
                    width: 280px
                    margin-top: 20px
                    border-radius: 4px
                    p
                        text-align: left
                    @include laptop
                        width: 100%
                 

footer
    background: $mainColor
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .cont
        .textBox
            width: 100%
            padding: 20px   0px
            h1
                font-size: 1
                font-weight: 800
            p
                font-size: .8em
                font-weight: 200
            &:nth-child(2)
                border-top: 1px solid white
            @include laptop
                padding: 20px
    .footer
        width: 100%
        h2
            background: $darkColor
            padding: 10px
            color: white
            text-align: center
            cursor: pointer
            font-size: 1em
          