@import "../../styles.sass"

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    background: #f2f2f2
    padding:40px 20px
    box-sizing: border-box
.textBox
    width: 100% 