@import "../inicio/inicio.component.sass"

a
    color: $blackColor
    text-decoration: none
    &:hover
        color: $mainColor
        cursor: pointer

.registro
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #ececec
    font-size: 15px
    .box
        width: 805px
        display: flex
        justify-content: center
        box-shadow: $shadow
        .left
            background: white
            width: 500px
            padding: 15px
            form
                .input
                    margin-bottom: 2em
                h1
                    margin-bottom: 1em
        .right
            width: 100%
            background: url(/assets/img/registro/1.png) right bottom /contain no-repeat, $mainColor