@import "../panel/panel.component.sass"


.profileContent
    font-size: 1em
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    flex-direction: column
    header
        background: url(/assets/img/panel/inicio.jpeg)  center /cover no-repeat 
        height: 28em
        width: 100%
        display: flex
        align-items: flex-end
        .box
            width: 100%
            background: white
            margin-top:0px
            height: 10em
            .profCont
                width: 100%
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                .profImg
                    width: 14em
                    height: 14em
                    margin-top: -8em
                    background: url(/assets/img/panel/inicio.jpeg)  center /cover no-repeat $mainColor
                    border-radius: 50%
                h1
                    font-size: 2em   
                    font-weight: 300
                    margin-top: .4em  
    .textBox
        margin-top: $margin
    
    .advices
        margin-top:  $margin
        font-size: 1.4em
        display: flex
        justify-content: center
        align-items: center
        .advice
            width: 100%
            font-size: 1em
            box-shadow: $shadow
        .advice:nth-child(1), .advice:nth-child(2)
            margin-right: 20px
    .box
        margin-top: $margin
