@import "../../../components/panel/panel.component.sass"
.titulo, .personales, .canalizaciones, .sesiones
    margin-top: 20px

.titulo
    font-size: 1.5em
    padding: 15px
    background: white

.x1
    width: 500px !important
    justify-content: center 
    align-items: center
    .title
        text-align: center
        font-size: 1.3em
    .mat-radio-button
        margin-right: 15px
    .mat-radio-group
        margin-top: 10px
        display: flex
        @include tablet
            flex-direction: column
            align-items: center
    .mat-form-field
        font-size: 1.3em  
        width: 400px  

.x2
    width: 500px !important
    justify-content: center
    align-items: center
    .title
        text-align: center
        font-size: 1.3em     
    .mat-form-field
        font-size: 1.3em    
    
.acciones
    margin-top: 20px
.sesionesIndividuales
    margin-top: 20px
    margin-bottom: 20px