@import "../panel/panel.component.sass"
.welcome
    .baner
        font-size: 2.3em
        &.welcome
            background: url("/assets/img/panel/inicio.jpeg") center  center /cover no-repeat           
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 400px
            font-size: 2em
            box-sizing: border-box
            padding-right: 2em
            h1
                color: #474c58
                font-size: 1em
                font-weight: 900
                background: #fff
                padding: 1em 1em 1.4em 1em
                border-radius: 60px
            p
                font-size: .8em
                color: white
                margin-top: -23px
                background: #474c58
                padding: .5em
                border-radius: 5px
    
.info
    .box
        font-size: 1em
        margin-top: $margin   
.advices
    margin-top:  $margin
    font-size: 1.4em
    display: flex
    justify-content: center
    align-items: center
    .advice
        width: 100%
        font-size: 1em
        box-shadow: $shadow
    .advice:nth-child(1), .advice:nth-child(2)
        margin-right: 20px
        
