@import "../panel/panel.component.sass"


.profileContent
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    background: white
    flex-direction: column
    header
        background: url(/assets/img/panel/inicio.jpeg)  center /cover no-repeat 
        height: 300px
        width: 100%
