@import "../../../components/panel/panel.component.sass"
.result
    margin-top: 20px

.filtrado
    margin-top: 20px
    .cont
        background: white
        padding: 10px
        box-sizing: border-box
        .mat-form-field
            width: 100%