//    COLORS    

$fontColor : #707070
$blackColor : #333333
$darkColor : #113F67
$mainColor : #34699A
$auxiliarColor : #408AB4
$auxiliarColor2 : #65C6C4
$bgColor : white 
$bgColor2 : #F6F6F6
$bgColor3 : #F0F0F0


//    FONTS    
 
$font :  'Nunito Sans', sans-serif
        

//    MEDIA CONFIG    
 
$laptop-width: 1200px
$tablet-width: 800px
$movil-width: 400px

@mixin laptop
    @media (max-width: #{$laptop-width}) 
        @content

@mixin tablet
    @media (max-width: #{$tablet-width}) 
        @content

@mixin movil
    @media (max-width: #{$movil-width}) 
        @content


//    GENERAL STYLES    

*
    margin:0px
    padding:0px
    font-family: $font
    user-select: none
html
    overflow-x: hidden
body
    background: $bgColor
.cont
    width: 100%
    height: 100%
    max-width: 1200px   
    @include laptop
        max-width: #{$tablet-width}
    @include tablet
        max-width: 100%
        padding:0px 20px
    @include movil
        
    
.btn
    font-size:20px
    box-sizing: border-box
    border-radius: 5px
    font-family: $font
    font-weight: bold
    height: 60px
    margin-bottom: 5px
    font-weight: bold
    cursor: pointer
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    padding:0px
    transition: 0.2s background
    i
        margin-right: 10px
        margin-left: -10px
    &.float
        background: $mainColor
        color: white
        border: 0px
        &:hover
            background: lighten($mainColor, 5%)
    &.float-dark
        background: $darkColor
        color: white
        border: 0px
        &:hover
            background: lighten($darkColor, 5%)
    &.float-white
        background: white
        color: $darkColor
        border: 2px solid $darkColor
        transition:0.2s background
        &:hover
            background: $darkColor
            color: white
    &.push
        box-sizing: content-box
        height: 50px
        background: $mainColor
        border-bottom: 10px solid $darkColor
        border-top: 0px
        border-left: 0px
        border-right:0px
        color: white
        padding-top: 3px
        &:hover
            margin-top:3px
            border-bottom: 7px solid $darkColor
    &.push-dark   
        box-sizing: content-box
        height: 50px
        background: $darkColor
        border-bottom: 10px solid $auxiliarColor
        border-top: 0px
        border-left: 0px
        border-right:0px
        color: white
        padding-top: 3px
        &:hover
            margin-top:3px
            border-bottom: 7px solid $auxiliarColor
    
    &.push-white
        box-sizing: content-box
        height: 50px
        background: white
        border-bottom: 10px solid $darkColor
        border-top: 2px solid $darkColor
        border-left: 2px solid $darkColor
        border-right:2px solid $darkColor
        color: $darkColor
        
        padding-top: 3px
        &:hover
            margin-top:3px
            border-bottom: 7px solid $darkColor

.textBox
    padding: 20px  0px 
    box-sizing: border-box
    font-size: 16px
    @include laptop
        font-size: 14px
    @include movil
        font-size: 12px
        padding: 0px
    h1
        font-size: 1.5em
        i
            padding-right: 20px
            padding-bottom: 10px
    p
        font-size: 1em
        color: $fontColor
        text-align: justify
        font-weight: 300
    &.dark
        padding: 40px
        background: $darkColor
        h1
            color: $auxiliarColor2
            margin-top: -10px
        p
            color: white
    &.white
        padding: 40px
        background: white
        h1
            color: $mainColor
            margin-top: -10px
        p
            color: $fontColor
    &.black
        padding: 40px
        background: $blackColor
        h1
            color: $auxiliarColor2
            margin-top: -10px
        p
            color: white
    &.simpleWhite
        color: white
        p
            color: white
    &.simpleBlue
        color: $mainColor
    &.simpleDark
        color: $darkColor
    &.simpleBlack
        color: $blackColor
    &.lineBlue
        padding: 20px  20px 
        background: white
        border-left: 6px solid $mainColor
        @include movil
            padding: 20px 10px
            border-left: 3px solid $mainColor
        h1
            color: $mainColor
        p 
            margin-left: 40px
            @include movil
                margin-left: 0px
                margin-top: 15px

    &.lineDark
        padding: 20px  20px 
        background: white
        border-left: 6px solid $darkColor
        @include movil
            padding: 20px 10px
            border-left: 3px solid $mainColor
        h1
            color: $darkColor
        p 
            margin-left: 40px
            @include movil
                margin-left: 0px
                margin-top: 15px
    &.lineBlack
        padding: 20px  20px 
        background: white
        border-left: 6px solid $blackColor
        @include movil
            padding: 20px 10px
            border-left: 3px solid $mainColor
        h1
            color: $blackColor
        p 
            margin-left: 40px
            @include movil
                margin-left: 0px
                margin-top: 15px
        
.title
    font-size: 34px
    color: $blackColor
    border-bottom: 3px solid $mainColor
    padding-bottom: 7px
    text-align: center

.hideOnInit
    visibility: hidden
.animated
    visibility: visible !important


