@import "../../styles.sass"


.ok
     animation: 1s bounce  forwards 

nav
    background: $darkColor 
    height: 80px
    display: flex
    justify-content: center
    padding:10px
    box-sizing: border-box
    @include tablet
        padding:5px
    @include movil
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 60px
        z-index: 20
    .cont
        display: flex
        justify-content: space-between
        align-items: center
        @include tablet
            max-width: 100%
            width: 100%
            justify-content: space-between
    .logo
        color: white
        font-size: 25px
        font-weight: 900
        display: flex
        align-items: center
        cursor: pointer
        &:hover
            >.img
                background: url(/assets/img/logoBlue.svg)  center no-repeat 
                background-size: 150px
            >p
                color: #65C6C4
        .img
            background: url(/assets/img/logoWhite.svg)  center no-repeat 
            background-size: 150px   
            width: 90px
            height: 90px
            margin-right: 10px
        @include tablet
            &:hover
                >.img
                    background: url(/assets/img/logoBlue.svg)  center no-repeat 
                    background-size: 100px
                >p
                    color: #65C6C4
            .img
                background-size: 100px
                margin-right: 0px
                width: 80px
            p 
                font-size: 18px
                margin-left: -10px
    .menu
        width: 200px
        height: 100%
        @include movil
            width: 120px
        ul
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            height: 100%
            li
                color: white
                list-style: none
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                height: 100%
                font-weight: bold
                @include movil
                    font-size: 12px
                i
                    margin-right: 10px
                    margin-left: -10px
                &:hover
                    color: #65C6C4
                
header
    height: 700px
    background: url(/assets/img/header.png) no-repeat left 80px bottom 200px  /450px, url(/assets/img/white-wave.svg) no-repeat right bottom -2px /100%  $mainColor
    position: relative
    display: flex
    justify-content: center
    @include laptop
        background: url(/assets/img/header.png) no-repeat left 80px bottom 200px  /450px, url(/assets/img/white-wave2.svg) no-repeat right bottom -2px  $mainColor
        height: 500px
    @include tablet
        background: url(/assets/img/header.png) no-repeat left 0px bottom 40px  /450px, url(/assets/img/white-wave3.svg) no-repeat bottom -400px center /100%  $mainColor
    @include movil
        height: 300px
        margin-top: 60px
    .cont
        display: flex
        justify-content: flex-start
        align-items: center
        height: 500px
        position: relative
        @include laptop
            flex-direction: column
        @include movil
            height: 100%
            justify-content: center
            display: flex
            justify-content: center
            align-items: center
            padding: 0px
        img
            position: absolute
            right: 0px
            bottom: -200px
            width: 650px
            @include laptop
                position: relative
                bottom: -25px 
                width: 400px
            @include movil
                display: none
    .welcome
        width: 700px
        @include laptop
            width: 100%
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            margin-top: 40px
        @include movil
            margin: 0px
        h1 
            font-size: 85px
            color: white
            font-weight: 900
            cursor: pointer
            @include laptop
                font-size: 60px
                text-align: center
            @include tablet
                font-size: 50px
            @include movil
                font-size:40px
        button
            margin-top: 40px
            width: 300px
            &:focus
                animation: 0.8s rubberBand forwards
            @include movil
                width: 95% 
        

section
    display: flex
    justify-content: center
    &.Tutorias
        padding-bottom: 40px
        margin-top: 40px
        @include laptop
                background: url(/assets/img/float-boxes.svg)  no-repeat , white
                margin-top: 200px
                height: auto
        @include movil
            background: url(/assets/img/float-boxes.svg)  no-repeat , white
            margin-top: 30px
        width: 100%
        height: 800px
        background: url(/assets/img/float-boxes.svg)  no-repeat , url(/assets/img/pc.png) right 0px bottom no-repeat
        .cont
            display: flex
            align-items: center
            flex-direction: column
            .title
                width: 200px
            .boxes
                width: 100%
                display: flex
                justify-content: center
                align-items: flex-start
                flex-direction: column
                margin-top: 80px
                @include laptop
                    align-items: center
                @include movil
                    margin-top: 40px
                .textBox
                    width:600px
                    margin-bottom: 30px
                    @include laptop
                        width: 100%
                    &:nth-child(2)
                        margin-bottom: 0px
    &.objective
        height: auto
        background: $bgColor2
        .cont
            display: flex
            align-items: center
            justify-content: flex-start
            background: url(/assets/img/objectives.png) right 0px bottom no-repeat
            background-size: contain
            @include laptop
                justify-content: center
                background: url(/assets/img/objectives.png) center center no-repeat
            @include tablet
                background: $bgColor2
            .left
                height: 100%
                width:630px
                display: flex
                align-items: center
                background: $bgColor2
                @include laptop
                    width: 100%
                    height: 100%
                    background: transparentize($bgColor2, 0.1)
                    padding-top: 20px
                    padding-bottom: 20px 
                .textBox
                    width: 100%
                .title
                    border:0px
                    color: $mainColor
    &.creditos
        height: 600px
        @include tablet
            height: auto
            padding:  40px 10px
        .cont
            background: url(/assets/img/creditos.png) right center no-repeat
            display: flex
            justify-content: flex-start
            align-items: center
            @include laptop
                background: white
            @include movil
                .boxes
                    .title
                        width: 100%
                        text-align: center
            .boxes
                @include laptop
                        width: 100%
                .textBox
                    width: 500px
                    margin-top: 20px
                    @include laptop
                        width: 100%
                    @include movil
                        padding: 0px
                        border-left:0px
                        h1
                            font-size: 15px
                        p 
                            font-size: 14px
            .title
                color: $mainColor
                border:0px
                text-align: left
                

footer
    background: $mainColor
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .cont
        .textBox
            width: 100%
            padding: 20px    
            &:nth-child(2)
                border-top: 1px solid white
          
    .footer
        width: 100%
        h2
            background: $darkColor
            padding: 10px
            color: white
            text-align: center
            cursor: pointer
            font-size: 20px
            color: $auxiliarColor2